<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

            form{
                background-color: #356766;
                border: 1px solid  #356766;
                width: 400px;
                height: 600px;
                margin-top: 60px;
                color: white;
                border-radius: 6px;
                box-shadow: 1px 10px 10px 10px #264242
                
            }
            body{
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
                background-color: #356766 ;
            }
            input{
                width: 77%;
                padding: 10px;
            }
            .form-container{
                display: flex;
                flex-direction: column;
                margin-left: 45px;
            }
            i{
                color: orange;
            }

            button{
                width: 47%;
                padding: 12px;
                background-color: black;
                color: white;
                margin: 45px 0 10px 60px;
                /* align-self: center; */
                border-radius: 4px;
                font-size: 15px;
                font-weight: bold;
                
            }
            h2{
                 font-weight: bold;
                 font-size: 36px;
            }
        </style>
</head>

<body>
    <form action="">
        <div class="form-container">
        <h2>Get Free Email Update!</h2> <br>
        <label for="" style="margin-bottom: 40px; color: #aee4e3;"> Join us for FREE to get instant email updates!</label> <br>
        <label for=""> Name <label for="" style="color: rgb(223, 71, 11);"> *</label></label><br>
        <input type="text" placeholder="First name" /><br>
        <label for="">E-mail <label for="" style="color: rgb(223, 71, 11);"> *</label></label><br>
        <input type="text" Email Address  placeholder="Email Address"/><br>
        <div style="margin: 15px;">
            <i class="fa fa-lock" aria-hidden="true" ></i>
            <label for="" > Your Information is Safe With us!</label>
        </div>
        <button>Get Access Today!</button>
    </div>
    
    </form>
</body>
</html>